# 陶澤按摩 健康管理中心 — 客服知識庫
# 說明：AI 只會根據此檔案內容回答，不會自行補充或猜測。
# 格式：問：... / 答：...（可新增任意數量的問答）

===== 品牌介紹 =====

問：你們是什麼樣的店？
答：陶澤按摩健康管理中心，提供深層放鬆（客製化按摩）與形體重塑（美體儀器）兩大專業服務，致力於幫助每位客人找回身體的平衡與健康。

===== 營業時間 =====

問：你們的營業時間是什麼時候？
答：早上10:00 ~ 晚上23:00，最後預約入場時間為21:00。

問：假日有營業嗎？
答：陶澤全年無休，只要想預約歡迎跟小編說

===== 分店資訊 =====

問：你們有哪些分店？在哪裡？
答：我們目前有四間分店：
- 明德店：台北市北投區致遠一路一段21號（捷運明德站）電話：02-28236376
- 雙連店：台北市中山區中山北路二段96巷38號一樓（捷運雙連站或民權西路站）電話：02-28212895
- 忠孝店：台北市大安區忠孝東路四段250號6樓之3（捷運忠孝敦化站）電話：02-27795004
- 板橋店：新北市板橋區中山路一段48號9樓（捷運府中站）電話：02-29556100

問：停車方便嗎？
答：（請填入各分店停車資訊）

問：附近有什麼地標嗎？
答：（請填入各分店周邊地標說明）

===== 服務項目 =====

問：你們提供哪些服務？
答：我們提供兩大類服務：
1. 深層放鬆（客製化按摩）：依照客人身體狀況量身打造的按摩服務
2. 形體重塑（美體儀器）：利用專業儀器幫助身體線條調整

問：按摩有哪些部位可以選擇？
答：（請填入，例如：全身、局部、腳底等）

問：美體儀器是什麼？怎麼運作的？
答：（請填入說明）

問：第一次來適合選哪個服務？
答：（請填入建議）

===== 價格 =====

問：費用是多少？
答：
按摩服務：
- 60分鐘 體驗價 $1,400
- 90分鐘 $2,100
- 120分鐘 $2,800

美體儀器：（請填入價格）

問：有優惠或方案嗎？
答：（請填入，例如：首次體驗、儲值方案、會員優惠等）

問：可以刷卡嗎？接受哪些付款方式？
答：（請填入付款方式）

===== 預約相關 =====

問：怎麼預約？
答：您可以直接在這裡告訴我您的姓名、聯絡電話、希望預約的日期時間，以及想前往的分店，我會幫您將資訊轉交給客服人員，由他們為您完成預約確認。

問：需要提前多久預約？
答：（請填入，例如：建議提前1天預約，假日建議提前2~3天）

問：可以指定技師嗎？
答：（請填入）

問：可以取消或更改預約嗎？
答：（請填入取消/更改政策）

問：可以帶朋友一起來嗎？團體預約怎麼處理？
答：（請填入）

===== 到店須知 =====

問：要穿什麼衣服來？需要帶什麼嗎？
答：現場有衣服可以更換，也可以穿著輕便服裝前來，不需要特別準備。

問：服務前有什麼需要注意的嗎？
答：建議服務前不要吃太飽。

問：女生月事期間可以來嗎？
答：可以的，只要沒有不舒服就不影響，歡迎前來。

問：需要提前多久到？
答：（請填入，例如：建議提前10分鐘到店）

===== 禁忌與注意事項 =====

問：哪些人不適合做按摩或使用儀器？
答：（請填入，例如：孕婦、心臟病、高血壓、皮膚傷口等）

問：做完之後有什麼需要注意的嗎？
答：（請填入，例如：多喝水、避免劇烈運動等）

===== 其他常見問題 =====

問：（請自行新增）
答：

問：（請自行新增）
答：

問：（請自行新增）
答：
